<?php 
		  			$website_translations["home_intro"]["it"]="<div><div>Un albero &egrave; conosciuto per i</div><div>suoi frutti, un uomo per le sue azioni. Una buona azione non &egrave; mai</div><div>perduta.</div></div>";
		  			if(isset($website_translations["home_intro"][$language])){ $home_intro=$website_translations["home_intro"][$language];}
		  			$website_translations["home_intro"]["en"]="<div><div>&nbsp;</div>A tree..</div>";
		  			if(isset($website_translations["home_intro"][$language])){ $home_intro=$website_translations["home_intro"][$language];}
		  			$website_translations["home_subtitle"]["it"]="<div><div>Spargi il seme della buona azione e raccogli carati.</div></div>";
		  			if(isset($website_translations["home_subtitle"][$language])){ $home_subtitle=$website_translations["home_subtitle"][$language];}
		  			$website_translations["home_subtitle"]["en"]="<p>EN</p>";
		  			if(isset($website_translations["home_subtitle"][$language])){ $home_subtitle=$website_translations["home_subtitle"][$language];}
		  			$website_translations["cta_video"]["it"]="<p>Guarda il Video</p>";
		  			if(isset($website_translations["cta_video"][$language])){ $cta_video=$website_translations["cta_video"][$language];}
		  			$website_translations["cta_video"]["en"]="<p>Watch video</p>";
		  			if(isset($website_translations["cta_video"][$language])){ $cta_video=$website_translations["cta_video"][$language];}
		  			$website_translations["about_us"]["it"]="<p>Su di noi</p>";
		  			if(isset($website_translations["about_us"][$language])){ $about_us=$website_translations["about_us"][$language];}
		  			$website_translations["about_us"]["en"]="<p>Abou us</p>";
		  			if(isset($website_translations["about_us"][$language])){ $about_us=$website_translations["about_us"][$language];}
		  			$website_translations["what_is"]["it"]="<p>Cos'&eacute;</p>";
		  			if(isset($website_translations["what_is"][$language])){ $what_is=$website_translations["what_is"][$language];}
		  			$website_translations["what_is"]["en"]="<p>What is</p>";
		  			if(isset($website_translations["what_is"][$language])){ $what_is=$website_translations["what_is"][$language];}
		  			$website_translations["carato_desc"]["it"]="<div><div>Carato &egrave; una filosofia di pensiero che considera la cultura, secondo la sua stretta etimologia, una forma di coltivazione. Grazie alla tecnologia Blockchain utilizzata e alle sue caratteristiche intrinseche di trasparenza e sicurezza la cultura della sostenibilit&agrave; e dell&rsquo;innovazione sociale diventano azioni concrete, specifiche che generano mondi e persone migliori.</div></div>";
		  			if(isset($website_translations["carato_desc"][$language])){ $carato_desc=$website_translations["carato_desc"][$language];}
		  			$website_translations["carato_desc"]["en"]="<p>en -</p>";
		  			if(isset($website_translations["carato_desc"][$language])){ $carato_desc=$website_translations["carato_desc"][$language];}
		  			$website_translations["carato_one"]["it"]="<div><div>Per ogni buona azione compiuta per la tua citt&agrave; ottieni un Carato, la moneta digitale virtuosa.</div></div>";
		  			if(isset($website_translations["carato_one"][$language])){ $carato_one=$website_translations["carato_one"][$language];}
		  			$website_translations["carato_one"]["en"]="<p>en en</p>";
		  			if(isset($website_translations["carato_one"][$language])){ $carato_one=$website_translations["carato_one"][$language];}
		  			$website_translations["carato_two"]["it"]="<div><div>Fai una buona azione. Partecipa,condividi,aiuta e ricevi ricompense in carati.</div></div>";
		  			if(isset($website_translations["carato_two"][$language])){ $carato_two=$website_translations["carato_two"][$language];}
		  			$website_translations["carato_two"]["en"]="";
		  			if(isset($website_translations["carato_two"][$language])){ $carato_two=$website_translations["carato_two"][$language];}
		  			$website_translations["community_title"]["it"]="<p>Comunit&aacute;</p>";
		  			if(isset($website_translations["community_title"][$language])){ $community_title=$website_translations["community_title"][$language];}
		  			$website_translations["community_title"]["en"]="<p>Community</p>";
		  			if(isset($website_translations["community_title"][$language])){ $community_title=$website_translations["community_title"][$language];}
		  			$website_translations["associazioni_title"]["it"]="<p>Associazioni</p>";
		  			if(isset($website_translations["associazioni_title"][$language])){ $associazioni_title=$website_translations["associazioni_title"][$language];}
		  			$website_translations["associazioni_title"]["en"]="<p>en</p>";
		  			if(isset($website_translations["associazioni_title"][$language])){ $associazioni_title=$website_translations["associazioni_title"][$language];}
		  			$website_translations["associazioni_desc"]["it"]="<div><div>Promotrici di azioni utili per la citt&agrave; e la comunit&agrave;. Unite da una genuina</div><div>condivisione di valori e dalla volont&agrave; di interazione e integrazione</div><div>sociale.</div></div>";
		  			if(isset($website_translations["associazioni_desc"][$language])){ $associazioni_desc=$website_translations["associazioni_desc"][$language];}
		  			$website_translations["associazioni_desc"]["en"]="<p>en</p>";
		  			if(isset($website_translations["associazioni_desc"][$language])){ $associazioni_desc=$website_translations["associazioni_desc"][$language];}
		  			$website_translations["esercenti_desc"]["it"]="<div><div>Una rete di esercenti convenzionati dove poter spendere i carati ottenuti dalle buone azioni nella tua citt&agrave;.</div></div>";
		  			if(isset($website_translations["esercenti_desc"][$language])){ $esercenti_desc=$website_translations["esercenti_desc"][$language];}
		  			$website_translations["esercenti_desc"]["en"]="<p>en</p>";
		  			if(isset($website_translations["esercenti_desc"][$language])){ $esercenti_desc=$website_translations["esercenti_desc"][$language];}
		  			$website_translations["esercenti_title"]["it"]="<p>Esercenti</p>";
		  			if(isset($website_translations["esercenti_title"][$language])){ $esercenti_title=$website_translations["esercenti_title"][$language];}
		  			$website_translations["esercenti_title"]["en"]="";
		  			if(isset($website_translations["esercenti_title"][$language])){ $esercenti_title=$website_translations["esercenti_title"][$language];}
		  			$website_translations["local_store"]["it"]="<p>Punti Vendita</p>";
		  			if(isset($website_translations["local_store"][$language])){ $local_store=$website_translations["local_store"][$language];}
		  			$website_translations["local_store"]["en"]="<p>Local Store</p>";
		  			if(isset($website_translations["local_store"][$language])){ $local_store=$website_translations["local_store"][$language];}
		  			$website_translations["store_parter"]["it"]="<p>Convenzionati</p>";
		  			if(isset($website_translations["store_parter"][$language])){ $store_parter=$website_translations["store_parter"][$language];}
		  			$website_translations["store_parter"]["en"]="<p>en</p>";
		  			if(isset($website_translations["store_parter"][$language])){ $store_parter=$website_translations["store_parter"][$language];}
		  			$website_translations["where_buy"]["it"]="<div><div>Riscatta le tue buone azioni e spendi qui i tuoi carati. Gli esercenti offrono</div><div>scontistiche speciali dedicate a coloro che si impegnano a migliorare la propria citt&agrave;.</div></div>";
		  			if(isset($website_translations["where_buy"][$language])){ $where_buy=$website_translations["where_buy"][$language];}
		  			$website_translations["where_buy"]["en"]="<p>en en</p>";
		  			if(isset($website_translations["where_buy"][$language])){ $where_buy=$website_translations["where_buy"][$language];}
		  			$website_translations["event_title"]["it"]="<p>Eventi</p>";
		  			if(isset($website_translations["event_title"][$language])){ $event_title=$website_translations["event_title"][$language];}
		  			$website_translations["event_title"]["en"]="<p>Events</p>";
		  			if(isset($website_translations["event_title"][$language])){ $event_title=$website_translations["event_title"][$language];}
		  			$website_translations["cta_event"]["it"]="<p>Partecipa ai nostri eventi</p>";
		  			if(isset($website_translations["cta_event"][$language])){ $cta_event=$website_translations["cta_event"][$language];}
		  			$website_translations["cta_event"]["en"]="<p>en en</p>";
		  			if(isset($website_translations["cta_event"][$language])){ $cta_event=$website_translations["cta_event"][$language];}
		  			$website_translations["event_booking"]["it"]="<div><div>Rimani aggiornato e partecipa alle</div><div>iniziative promosse per guadagnare carati. Il calendario ti segnala tutti gli eventi</div><div>organizzati dalle associazioni.</div></div>";
		  			if(isset($website_translations["event_booking"][$language])){ $event_booking=$website_translations["event_booking"][$language];}
		  			$website_translations["event_booking"]["en"]="";
		  			if(isset($website_translations["event_booking"][$language])){ $event_booking=$website_translations["event_booking"][$language];}
		  			$website_translations["follow_fb"]["it"]="<p>Seguici su Facebook</p>";
		  			if(isset($website_translations["follow_fb"][$language])){ $follow_fb=$website_translations["follow_fb"][$language];}
		  			$website_translations["follow_fb"]["en"]="<p>Follow us on Facebook</p>";
		  			if(isset($website_translations["follow_fb"][$language])){ $follow_fb=$website_translations["follow_fb"][$language];}
		  			$website_translations["join_event"]["it"]="<div><div>Partecipa agli eventi per ricevere Carati.</div></div>";
		  			if(isset($website_translations["join_event"][$language])){ $join_event=$website_translations["join_event"][$language];}
		  			$website_translations["join_event"]["en"]="<p>Join with us and receive Carato.</p>";
		  			if(isset($website_translations["join_event"][$language])){ $join_event=$website_translations["join_event"][$language];}
		  			$website_translations["how_to"]["it"]="<div><div>Ogni buona azione ti consente di guadagnare un Carato</div><div>spendibile presso gli esercenti convenzionati.</div></div>";
		  			if(isset($website_translations["how_to"][$language])){ $how_to=$website_translations["how_to"][$language];}
		  			$website_translations["how_to"]["en"]="<p>en en</p>";
		  			if(isset($website_translations["how_to"][$language])){ $how_to=$website_translations["how_to"][$language];}
		  			$website_translations["no_event"]["it"]="<div><div>Nessun evento in programma...</div></div>";
		  			if(isset($website_translations["no_event"][$language])){ $no_event=$website_translations["no_event"][$language];}
		  			$website_translations["no_event"]["en"]="<p>No event to show</p>";
		  			if(isset($website_translations["no_event"][$language])){ $no_event=$website_translations["no_event"][$language];}
		  			$website_translations["show_all"]["it"]="<p>Mostra tutti</p>";
		  			if(isset($website_translations["show_all"][$language])){ $show_all=$website_translations["show_all"][$language];}
		  			$website_translations["show_all"]["en"]="<p>Show all</p>";
		  			if(isset($website_translations["show_all"][$language])){ $show_all=$website_translations["show_all"][$language];}
		  			$website_translations["associazione_tag"]["it"]="<p>Associazione</p>";
		  			if(isset($website_translations["associazione_tag"][$language])){ $associazione_tag=$website_translations["associazione_tag"][$language];}
		  			$website_translations["associazione_tag"]["en"]="<p>en&nbsp;</p>";
		  			if(isset($website_translations["associazione_tag"][$language])){ $associazione_tag=$website_translations["associazione_tag"][$language];}
		  			$website_translations["carato_coin"]["it"]="<p>Moneta Virtuosa</p>";
		  			if(isset($website_translations["carato_coin"][$language])){ $carato_coin=$website_translations["carato_coin"][$language];}
		  			$website_translations["carato_coin"]["en"]="<p>En</p>";
		  			if(isset($website_translations["carato_coin"][$language])){ $carato_coin=$website_translations["carato_coin"][$language];}
		  			$website_translations["carato_footer"]["it"]="<div><div>Carato &egrave; una filosofia di pensiero che considera la cultura, secondo la sua stretta etimologia, una forma di coltivazione.</div></div>";
		  			if(isset($website_translations["carato_footer"][$language])){ $carato_footer=$website_translations["carato_footer"][$language];}
		  			$website_translations["carato_footer"]["en"]="<p>en en en</p>";
		  			if(isset($website_translations["carato_footer"][$language])){ $carato_footer=$website_translations["carato_footer"][$language];}
		  			$website_translations["contact_us"]["it"]="<p>Contattaci</p>";
		  			if(isset($website_translations["contact_us"][$language])){ $contact_us=$website_translations["contact_us"][$language];}
		  			$website_translations["contact_us"]["en"]="<p>Contact Us</p>";
		  			if(isset($website_translations["contact_us"][$language])){ $contact_us=$website_translations["contact_us"][$language];} ?>